spring.application.name=torneo

#Configuración de BD
spring.datasource.url=jdbc:mysql://localhost:3306/torneo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mostrar las sentencias SQL en los logs
spring.jpa.show-sql=true

#Generar las tablas automaticamente a partir de las entidades
spring.jpa.hibernate.ddl-auto=update

#Mostrar logs
logging.level.org.hibernate.SQL=debug

